# store-cli

./: .gitignore  README.md  store.db
store-app/: pom.xml
store-app/src/main/java/com/store/app/: App.java
store-app/src/main/java/com/store/app/configuration/: AppConfiguration.java
store-app/src/main/java/com/store/app/controller/: CartController.java
store-app/src/main/java/com/store/app/core/: Core.java
store-app/src/main/java/com/store/app/db/: Database.java  DebugDB.java  InitData.java
store-app/src/main/java/com/store/app/gui/: AuthGUI.java  DebugGUI.java  StoreGUI.java
store-app/src/main/java/com/store/app/model/: CartItem.java  Product.java  User.java
store-app/src/main/java/com/store/app/service/: ProductService.java  UserService.java
store-app/src/main/java/com/store/app/util/: SecurityUtil.java
store-cli/: pom.xml
store-cli/src/main/java/com/store/: App.java
store-cli/src/main/java/com/store/configuration/: AppConfiguration.java
store-cli/src/main/java/com/store/core/: ICore.java
store-cli/src/main/java/com/store/core/impl/: Core.java
store-cli/src/main/java/com/store/database/: IUserRepository.java
store-cli/src/main/java/com/store/database/impl/: UserRepository.java
store-cli/src/main/java/com/store/gui/: IAuthGUI.java  IStoreGUI.java
store-cli/src/main/java/com/store/gui/impl/: AuthGUI.java  StoreGUI.java
store-cli/src/main/java/com/store/model/: Product.java  User.java
store-cli/src/main/java/com/store/service/: DBConnection.java  DBconection.java  Login.java  Register.java
